<!DOCTYPE html>
<html>
<head>
	<title>Math Quiz</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h4 id="p1_name"></h4> <span id="p1_score"></span>
<h4 id="p2_name"></h4> <span id="p2_score"></span>
<div class="container">
	<center>

		<h2 style="color: white;">Math Quiz!</h2>
		<h3 id="player_q"></h3>
		<h3 id="player_a"></h3>
		<div id="show" class="col-lg-6"> </div>
		<br>
		<br>
		<input type="text" id="number1input" class="form-control" placeholder="Enter number here">
		<br>
		<input type="text" id="number2input" class="form-control" placeholder="Enter number here">
		<br>
		<button style="width:30%;" class="btn btn-success" onclick="add_player()">Send</button>
	</center>
</div>

<script src="gamepage.js"></script>
</body>
</html>
